{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../dist/cli",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "index.ts"
    ]
}